<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 Basics'/>
        <page name='2 Basic Types'/>
        <page name='3 Tuples'/>
        <page name='4 Optionals'/>
        <page name='5 Basic operators'/>
        <page name='6 String Home Work'/>
        <page name='6 String operators'/>
        <page name='6 Strings and Characters'/>
        <page name='7 Collection Types Array'/>
        <page name='7 Collection Type - Set'/>
        <page name='Ya - Bug in the library'/>
    </pages>
</playground>